# SoftwareQualityProject

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/teamcoffee/softwarequalityproject/: FXMLController.java  MainApp.java  TextInputDialog.java
src/main/java/teamcoffee/softwarequalityproject/checkers/: NobilityTitle.java  Salutation.java  Title.java
src/main/java/teamcoffee/softwarequalityproject/db/: DB.java
src/main/java/teamcoffee/softwarequalityproject/enums/: Genders.java  Languages.java  LetterSalutations.java  NobilityTitles.java  Salutations.java  Titles.java
src/main/java/teamcoffee/softwarequalityproject/logic/: ContactLogic.java  Parser.java
src/main/java/teamcoffee/softwarequalityproject/models/: Contact.java  Result.java
src/main/java/teamcoffee/softwarequalityproject/parser/: Parser.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
src/test/java/teamcoffee/softwarequalityproject/: KontaktparserTest.java
